apiVersion: apps/v1
kind: Deployment
metadata:
  name: seismic-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: seismic-api
  template:
    metadata:
      labels:
        app: seismic-api
    spec:
      containers:
        - name: seismic-api
          image: seismic-api:latest
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Production"
            - name: ASPNETCORE_URLS
              value: "http://+:80"
---
apiVersion: v1
kind: Service
metadata:
  name: seismic-api
spec:
  selector:
    app: seismic-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
