apiVersion: apps/v1
kind: Deployment
metadata:
  name: seismic-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: seismic-ui
  template:
    metadata:
      labels:
        app: seismic-ui
    spec:
      containers:
        - name: seismic-ui
          image: seismic-ui:latest # Replace with your built image name or use local build if necessary
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: seismic-ui
spec:
  selector:
    app: seismic-ui
  ports:
    - protocol: TCP
      port: 4200
      targetPort: 80
